<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/add_point"
            android:icon="@drawable/ic_plus_icon"
            app:showAsAction="always"
            android:title="Add New Point" />
        <item
            android:id="@+id/save"
            app:showAsAction="always"
            android:title="Save" />



    </group>
</menu>